.designContainer {
    background-image: url("../modelDesign.jpg");
    width: 100vw;
    opacity: 0.2;
    height: 100vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
}

.textDesign {
    width: 100%;
    color: #212121;
    margin-top: 15px;
    font-size: 1.2em;
    text-align: center;
}
.titlesContainer{
    flex-direction: column;
    display: flex;
    position: absolute;

    top: 150px;
    align-self: center;

}.ReactGridGallery_tile{
    float: right !important;
 }
.titleDesign {
    text-align: center;
    width: 100%;
    margin-top: 100px;
    font-weight: bold;
    color: #212121;


}
.buttonsContainerDesign{
    display: flex;
    width: 40%;
    align-self: center;
    justify-content: space-between;

}
.nextButtonDesign{
    width: 60px;
    align-self: center;
    cursor: pointer;
    z-index: 10;
    height: 60px;
}
.prevButtonDesign{
transform: rotateY(180deg);
}
.nextButtonDesign:hover{
    opacity: 0.8;
}
a{
    text-decoration: none!important;
}

.textBase{
    color: #212121;
    margin-top: 10px;
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    align-self: center;
}
.levelBaseContainer{
    text-align: center;
    width: 80%;
    margin-left: 10%;

}
::-webkit-scrollbar-track {
    background-color: black;
}
::-webkit-scrollbar-thumb {
    background-color: white;
    color: white;
}
.gridContainer::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.53);

}
.gridContainer::-webkit-scrollbar{
    width: 12px;
    border-radius: 10px;

    background-color: #7a7a7a;
}
.gridContainer::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #212121;
}
.gridContainer{
    display: block;
    text-align: center;
    width: 100%;
    height: 60vh;
    overflow-y: scroll;
    margin-top: 20px;
    overflow-x: hidden;
    justify-content:center;
    align-self: center;
}
.nameDesign{
    border: none;
    border-bottom: 2px solid rgba(0,0,0,0.6);
    width: 40%;
    height: 30px;
    vertical-align: center;
    background-color: rgba(0,0,0,0);
    align-self: center;
    margin-top: 10%;
    outline-width: 0;

    font-size: 20px;
}
.levelOneContainer{
    display: flex;
    flex-direction: column;
}
.imagesContainer {
    margin-top: 100px;
    display: flex;
    width: 90vw;
    /*margin-left: 5vw;*/
    /*margin-right: 5vw;*/
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
}

.imgTextDesign {
    color: white;
    width: 100%;
    z-index: 2;
    text-align: center;
    margin-top: 65%;
    transition: all .5s;
    font-size: 2em;
}

.imgDesignContainer {
    display: flex;
    flex-direction: column;
    width: 22vw;
    height: 21vw;
}

.imgDesign {
    width: 22vw;
    height: 18vw;
    position: absolute;
    transition: transform .5s;
}


.levelTwoContainer{
    display: flex;
    flex-direction: column;
}
.imgDesignContainer:hover .imgDesign,
.imgDesignContainer:focus .imgDesign {
    transform: scale(1.03);
    cursor: pointer;
}



.designPageContainer {
    height: 100vh;
    width: 100vw;
    position: absolute;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;

}
